{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "args": [
                "VAURLEY",
                "ABREU",
                "38"
                "1.73"
            ]
        },
        {
            "type": "java",
            "name": "Comentários",
            "request": "launch",
            "mainClass": "Comentários",
            "projectName": "Java-terminal_2ac84a99"
        },
        {
            "type": "java",
            "name": "Metodo",
            "request": "launch",
            "mainClass": "Metodo",
            "projectName": "Java-terminal_2ac84a99"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "MinhaClasse",
            "projectName": "Java-terminal_2ac84a99"
        }
    ]
}